# highs4j-native

./: .gitignore  CLAUDE.md  COPYRIGHT  NOTICE  README.md  pom.xml
.github/actions/install-openblas/: action.yml
.github/workflows/: build.yml  build_natives.yml  release.yml  workflow.yml
patches/: CMakeLists.txt.patch
src/test/java/com/ustermetrics/highs4j_native/: LoadLibraryTest.java
